{
  "name": "com.vladislav-kostin.nice-bootstrap",
  "version": "0.1.1",
  "displayName": "Nice Bootstrap",
  "description": "Simple bootstrap system. Automatically instantiate prefabs from a bootstrap folder in a controlled order.",
  "author": {
    "name": "Vlad Kostin",
    "url": "https://github.com/vladislav-kostin/nice-bootstrap"
  },
  "dependencies": {
    "com.unity.addressables": "1.0.0"
  }
}